# This is a basic workflow to help you get started with Actions

name: Triggers

run-name: ¡Estoy aprendiendo sobre triggers!

# Controls when the workflow will run
on: [push, pull_request, issue_comment]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  triggers-example:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Just runs a echo 
      - run: echo "Se corrio un evento"
